<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="UTF-8" />
      <title>Ventas</title>
      <link rel="stylesheet" href="css/Index.css" />
      <link rel="stylesheet" href="css/Header.css" />
   </head>
   <style>
      table {
         width: auto;
         margin: 1rem;
         background-color: #fff;
         box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }

      table th,
      table td {
         border-bottom: 1px solid #eee;
      }

      thead {
         background-color: #2980b9;
         color: #fff;
      }

      tbody tr:hover {
         background-color: #f1f1f1;
      }

      table a {
         display: inline-block;
         background-color: #e74c3c;
         color: white;
         border-radius: 4px;
         text-decoration: none;
         font-size: 14px;
      }

      a:hover {
         background-color: #c0392b;
      }

      span {
         background-color: #95a5a6;
         color: white;
         border-radius: 4px;
         font-size: 14px;
      }

      /* Subtabla de detalles */
      td table {
         width: 90%;
         border: 1px solid #ccc;
      }

      td table th {
         background-color: #ecf0f1;
         color: #2c3e50;
         font-weight: 600;
      }

      td table td {
         background-color: #fefefe;
      }

      td table th,
      td table td {
         border: 1px solid #ddd;
      }
      .anular {
         padding: 0.5rem 1rem;

         margin: 1rem;
      }
   </style>

   <body>
      <header class="header">
         <h1>Chafa Fea</h1>
         <nav>
            <a href="/">Inicio</a>
            <a href="/productos">Productos</a>
            <a href="/about">about</a>
            <a href="/pedidos">Pedidos</a>
            <a href="/carrito" class="cart"
               >🛒
               <p th:text="${carritoQuantity < 1 ? '0' : carritoQuantity}"></p
            ></a>
         </nav>
      </header>
      <h2>Lista de Pedidos</h2>

      <table>
         <thead>
            <tr>
               <th>Fecha</th>
               <th>Total</th>
               <th>Estado</th>
               <th>Comprobante</th>
               <th>Detalles</th>
               <th>Acciones</th>
            </tr>
         </thead>
         <tbody>
            <tr th:each="venta : ${ventas}">
               <td th:text="${venta.fecha}"></td>
               <td th:text="@{ '$ ' + ${venta.total}}"></td>
               <td th:text="${venta.estado}"></td>
               <td th:text="${venta.numeroComprobante}"></td>
               <td>
                  <table border="0">
                     <thead>
                        <tr>
                           <th>Producto</th>
                           <th>Cantidad</th>
                           <th>Precio</th>
                           <th>Subtotal</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr th:each="detalle : ${venta.detalles}">
                           <td th:text="${detalle.nombreProducto}"></td>
                           <td th:text="${detalle.cantidad}"></td>
                           <td th:text="${detalle.precioUnitario}"></td>
                           <td th:text="${detalle.subtotal}"></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td>
                  <a
                     class="anular"
                     th:href="@{'/ventas/' + ${venta.id} + '/anular'}"
                     th:if="${venta.estado == 'ACTIVA'}"
                     >Anular</a
                  >
                  <span class="anular" th:if="${venta.estado == 'ANULADA'}">Anulada</span>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>
