spring.application.name=pos-system
server.port=8010
# ✅ Conexión PostgreSQL - Supabase
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.mptwvehswxdgmxqxjeqo
spring.datasource.password=Emmanuel0809

# Conexión a MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/pos_system
#spring.datasource.username=root
#spring.datasource.password=ciberUNIFE2024
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4
#spring.datasource.hikari.maximum-pool-size=25

# ✅ Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

# ✅ Configuración de Hikari (pool de conexiones)
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000

# ✅ Configuración Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# ✅ Logging opcional
logging.level.org.thymeleaf=DEBUG
