.productos {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
   padding: 2rem;
   gap: 1rem;

   @media (width > 1024px) {
      grid-template-columns: repeat(7, 1fr);
   }
}
.productos article {
   box-shadow: 0 0 1px gray;
   display: flex;
   flex-direction: column;
   min-height: 300px;
}

.atributos {
   list-style-type: none;
   padding: 1rem;
   li a img {
      width: 100%;
      height: 250px;
   }
   li {
      font-size: 0.8rem;
   }
   li span {
      font-size: 0.8rem;
   }
}

.productos form {
   display: flex;
   justify-content: center;
   margin-top: auto;
   align-items: center;
}

.buttonCart {
   border: none;
   background-color: transparent;
   font-weight: bold;
   box-shadow: 0 0 1px gray;
   padding: 0.3rem 1.5rem;
   cursor: pointer;
   margin-bottom: 1rem;
}
